# headspin-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/headspin/: HeadSpinAction.java  HeadSpinCredentials.java  HeadSpinDeviceSelector.java  HeadSpinPublisher.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/headspin/: Messages.properties
src/main/resources/io/jenkins/plugins/headspin/HeadSpinAction/: index.jelly  summary.jelly
src/main/resources/io/jenkins/plugins/headspin/HeadSpinCredentials/: credentials.jelly
src/main/resources/io/jenkins/plugins/headspin/HeadSpinDeviceSelector/: config.groovy
src/main/resources/io/jenkins/plugins/headspin/HeadSpinPublisher/: config.jelly  config.properties
