<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <j:set var="deviceId" value="${it.deviceId}"/>

    <l:layout title="Publisher"> 
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel>
            <h1> 
                Build ID: ${it.buildId} 
            </h1>
            <h1>
                Device ID: ${deviceId}
            </h1>
            <h1>
                Test Result: ${it.result}
            </h1>
            <j:if test="${it.result.indexOf('In Process...') != -1}">
                <iframe src="https://ui-canary.headspin.io/miniremote/${deviceId}" frameBorder="0" width="50%" style="height:30vh;"></iframe>
            </j:if>
        </l:main-panel>
    </l:layout>

</j:jelly>